# UdemySagaMicroservice

./: README.md  SagaOrchPattern.sln
CardService/: CardBusiness.cs  CardService.csproj  CardService.http  ICardBusiness.cs  Program.cs  WeatherForecast.cs  appsettings.json
CardService/Consumer/: CheckOrderStateConsumer.cs  IConsumerRegiter.cs
CardService/Controllers/: WeatherForecastController.cs
CardService/Properties/: launchSettings.json
Core/: Core.csproj
Core/RabbitMq/BusConfiguration/: RabbitMqBus.cs
Orchestrator/: Orchestrator - Backup.csproj  Orchestrator.csproj  Orchestrator.http  Program.cs  WeatherForecast.cs  appsettings.json
Orchestrator/Controllers/: WeatherForecastController.cs
Orchestrator/Properties/: launchSettings.json
Orchestrator/RabbitMq/ApiConfiguration/: RabbitMqConfiguration.cs
Orchestrator/RabbitMq/BusConfiguration/: RabbitMqBus.cs
Orchestrator/StateMachine/Order/: OrderStateMachine.cs
Orchestrator/StateMachine/Order/Command/: CheckOrderStateCommand.cs
OrderService/: GlobalExceptionHandler.cs  OrderService.csproj  OrderService.http  Program.cs  TraceIdMiddleware.cs  WebApiException.cs  appsettings.json
OrderService/Controllers/: OrderController.cs  WeatherForecastController.cs
OrderService/Models/: OrderPrice.cs
OrderService/Properties/: launchSettings.json
SagaOrchPattern.DB/: OrchSagaDbContext.cs  Orchestrator.Presistance.csproj  OrderStateData.cs
SagaOrchPattern.DB/Migrations/: 20230224123603_InitialCreate.Designer.cs  20230224123603_InitialCreate.cs  OrchSagaDbContextModelSnapshot.cs
SagaOrchPattern.Messages/Order/Command/: ICancelOrderCommand.cs  ICheckOrderStateCommand.cs  IOrderFinishedCommand.cs
SagaOrchPattern.Messages/Order/Event/: IOrderCanceledEvent.cs  IOrderFinishedEvent.cs  IOrderStartedEvent.cs
