<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>false</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="MassTransit" Version="8.1.3" />
		<PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
		<PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.1.3" />
		<PackageReference Include="MassTransit.RabbitMq.Extensions.Hosting" Version="1.0.29" />
		
		
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SagaOrchPattern.DB\Orchestrator.Presistance.csproj" />
		<ProjectReference Include="..\SagaOrchPattern.Messages\Messages.csproj" />
	</ItemGroup>

</Project>
